// for(let i = 0; i < 6; i++) {
//   if(i === 3) {
//     break;
//   }
//   console.log(i);
// }


// for(let i = 0; i < 6; i++) {
//   if(i % 2 == 0) {
//     continue;
//   }
//   console.log(i);
// }


// function sayHello() {
//   console.log('hello');
// }
// let a = sayHello;
// a();
// a();


// function myName(fname, lname) {
//   console.log('Ism: ' + fname);
//   console.log('Fam: ' + lname)
// }
// myName('Asilbek', 'Ikromov');


// let calculText = function(x) {
//   let result = x * 0.825;
//   return result;
// }
// console.log(calculText(100));


// let sqrt = function(a) {
//   return a * a;
// }
// console.log(sqrt(3));


// let a = Number(prompt('sonni kiriting'));
// let b = Number(prompt('darajani kiriting'));
// function power(x, y) {
//   let javob = 1;
//   for(let i = 0; i < y; i++) {
//     javob *= x;
//   }
//   return javob;
// }
// console.log('natija: ' + power(a, b));


// let a = 'first';
// function scopeText() {
//   console.log(a);
// } 
// scopeText();


// function scopeText() {
//   let b = 'second';
//   console.log(b);
// }
// scopeText();


// function scopeText() {
//   let x = 'asilbek';
//   if(x != '') {
//     console.log('hello: ' + x);
//   }
// }
// scopeText();


// function scopeText() {
//   console.log(a);
// }
// let a = 'first';
// scopeText();


// let a = 'first';
// scopeText();
// function scopeText() {
//   console.log(a);
// }


//setTimeOut funksiyasi
// setTimeout(function() {
//   console.log('men 2 sekund kutib turaman');
// }, 2000);


// let x = 0;
// function myTime() {
//   setTimeout(function() {
//     console.log(x++);
//     myTime();
//   }, 1000);
// }
// myTime();


 
